# spring-session-issue

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/: Client.java
client/src/main/resources/: log4j2.properties
gateway/: build.gradle
gateway/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/example/service/: MyController.java  RedisConfiguration.java  SessionOncePerRequestValidator.java
service/src/main/resources/: application.yml  log4j2.xml
servicediscovery/: build.gradle
servicediscovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yml
